final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_more_about_me": "More about Me",
  "lbl_current": "Current",
  "lbl_log_in2": "Log In",
  "lbl_bookmarks": "Bookmarks",
  "msg_expected_year_o": "Expected year of Graduation",
  "lbl_logout": "Logout",
  "msg_artificial_inte": "Artificial Intelligence",
  "msg_bookmarked_chal": "Bookmarked Challenges",
  "lbl_about": "About",
  "lbl_java": "Java",
  "lbl_login": "Login",
  "msg_prepare_by_topi": "Prepare By Topics",
  "lbl_data_structures": "Data Structures",
  "msg_simple_array_su": "Simple Array Sum",
  "msg_easy_easyprobl":
      "Easy. EasyProblem Solving (Basic), Max Score; 10, Success Rate: 94.27%",
  "lbl_2022": "2022",
  "lbl_app_navigation": "App Navigation",
  "lbl_python": "Python",
  "lbl_ruby": "Ruby",
  "msg_your_username_o": "Your username or email",
  "lbl_algorithms": "Algorithms",
  "lbl_your_password": "Your Password",
  "msg_functional_prog": "Functional Programming",
  "lbl_solve_challenge": "Solve Challenge",
  "lbl_india": "India",
  "lbl_challenges": "Challenges",
  "msg_cameron_gamil_c": "Cameron@gamil.com",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_new": "NEW",
  "lbl_settings": "Settings",
  "msg_cameron_william": "Cameron Williamson",
  "lbl_education": "Education",
  "lbl_databases": "Databases",
  "lbl_mathematics": "Mathematics",
  "lbl_prepare": "Prepare",
  "msg_easyproblem_sol":
      "EasyProblem Solving (Basic), Max Score; 10, Success Rate: 94.27%",
  "lbl_profile": "Profile",
  "lbl_prepar": "Prepare",
  "lbl": "--",
  "lbl_linux_shell": "Linux Shell",
  "lbl_bookmark": "Bookmark",
  "lbl_c": "C",
  "lbl_c2": "C++",
  "lbl_regex": "Regex",
  "lbl_easy": "Easy. ",
  "lbl_sql": "SQL",
  "lbl_hackerrank":"HackerRank",
  "lbl_cookie_token_not_found":"Cookie Or Token Not Found!",
  "lbl_are_you_sure_logout":"Are you sure you want to Logout?",
  "lbl_please_enter_valid_email":"Please Enter Valid Email",
  "lbl_please_enter_valid_password":"Please Enter Valid Password"
};
